<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-SmashGames</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/table.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niramit&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    <div class="app">
        <div class="side-bar">
            <aside>

                <a href="./dashboard.html" class="side-link">
                    <span class="material-symbols-outlined">
                        dashboard
                    </span>
                    <h3>
                        Dashboard
                    </h3>
                </a>
                <a href="./products.html" class="side-link active">
                    <span class="material-symbols-outlined">
                        inventory_2
                    </span>
                    <h3>
                        Products
                    </h3>

                </a>
                <a href="./games.html" class="side-link">
                    <span class="material-symbols-outlined">
                        sports_esports
                    </span>
                    <h3>
                        Games
                    </h3>
                </a>
                <a href="./post.html" class="side-link">
                    <span class="material-symbols-outlined">
                        post
                    </span>
                    <h3>
                        Posts
                    </h3>
                </a>
                <a href="./users.html" class="side-link">
                    <span class="material-symbols-outlined">
                        group
                    </span>
                    <h3>
                        Users
                    </h3>
                </a>
                <a href="./order.html" class="side-link">
                    <span class="material-symbols-outlined">
                        orders
                    </span>
                    <h3>
                        Orders
                    </h3>
                </a>
            </aside>
        </div>
        <div class="header">
            <nav class="fixed-head">
                <div class="logo">
                    <a href="./dashboard.html">
                        <img src="../image/Artboard 2logo.png" alt="" srcset="">
                    </a>
                </div>
                <div class="user-btn">
                    <img src="../image/avatar.jpg" alt="" class="ava-user">
                    <div class="user-box">
                        <p>Sean Young</p>
                    </div>
                    <a href="../../index.html" class="user-box" id="logout">
                        <span class="material-symbols-outlined">
                            logout
                        </span>
                        <p>Logout</p>
                    </a>
                </div>
            </nav>
        </div>
        <div class="content">
            <h1 class="content-title">Products</h1>
            <div class="status-filter">
                <div class="title">
                    Status Filter
                </div>
                <div class="filter-area">
                    <div class="btn-group">
                        <button class="selected" onclick="filterStatus('all')">All</button>
                        <button onclick="filterStatus('available')">Available</button>
                        <button onclick="filterStatus('unavailable')">Unavailable</button>
                        
                    </div>
                    <form action="" method="get" class="search-box">
                        <span class="material-symbols-outlined">
                            search
                        </span>
                        <input type="text" name="" id="" placeholder="Enter Keyword">
                        <button>Search</button>
                    </form>
                </div>

            </div>
            <div class="sorting">
                <div class="title">
                    Sorting
                </div>
                <div class="sorting-area">
                    <div class="dropdown">
                        <div class="default-text-box">
                            <p class="default-text">
                                --- Select sort type ---
                            </p>
                            <div class="icon">
                                <span class="material-symbols-outlined">
                                    keyboard_arrow_down
                                </span>
                            </div>
                        </div>
                        <div class="dropdown-content">
                            <div class="list-chart">
                                <p id="sort-sn-asc" onclick="sortTable('sn', 'asc')">SN increase</p>
                                <p id="sort-sn-desc" onclick="sortTable('sn', 'desc')">SN decrease</p>
                                <p id="sort-price-asc" onclick="sortTable('price', 'asc')">Price increase</p>
                                <p id="sort-price-desc" onclick="sortTable('price', 'desc')">Price decrease</p>
                                
                            </div>
                            <p>--- Select type sort ---</p>
                        </div>
                    </div>
                    <button class="clear-btn">Clear</button>
                </div>
            </div>
            <div class="product-list">
                <div class="title">
                    Product List
                </div>
                <div class="table-area">
                    <div class="action-box">
                        <div class="control">
                            <select name="type" class="form-control">
                                <option value="disabled">--- Choose Action ---</option>
                                <option value="active">Available</option>
                                <option value="inactive">Unavailable</option>
                                <option value="delete-all">Delete all</option>
                            </select>
                            <button class="apply-btn" id="sort-price-desc">Apply</button>
                        </div>
                        <a href="./add-new/new-product.html">
                        <button class="add-btn">
                                + New
                            </button>
                        </a>
                    </div>
                    <table class="table-items">
                        <thead>
                            <tr>
                                <th><input type="checkbox" name="" id="" class="check-box"></th>
                                <th>SN</th>
                                <th>Image</th>
                                <th>Product Name</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Upload Date</th>
                                <th>Uploader</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- PAGE 1 -->
                            <tr class="available" id="page-1">
                                <td>
                                    <input type="checkbox" name="" id="" class="check-box">
                                </td>
                                <td class="sn">
                                    1
                                </td>
                                <td>
                                    <a href="./product/cap-1.html">
                                        <img src="../image/mock up/cap1/3.png" alt="">
                                    </a>
                                </td>
                                <td>
                                    <a href="./product/cap-1.html">
                                        <p>
                                            White Sport Cap
                                        </p>
                                    </a>
                                </td>
                                <td>
                                    $10.95
                                </td>
                                <td>
                                    <button class="btn-status-table">Available</button>
                                </td>
                                <td>
                                    21/11/2023
                                </td>
                                <td>Sean Young</td>
                                <td>
                                    <div class="btn-delete">
                                        <span class="material-symbols-outlined">
                                            delete
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="" class="check-box">
                                </td>
                                <td class="sn">
                                    1
                                </td>
                                <td>
                                    <a href="./product/cap-2.html">
                                        <img src="../image/mock up/cap2/Isolated_Black_Cap_Mockup.png" alt="" loading="lazy">
                                    </a>
                                </td>
                                <td>
                                    <a href="./product/cap-2.html">
                                        <p>
                                            “Roguelands” Black Sport Cap
                                        </p>
                                    </a>
                                </td>
                                <td>
                                    $10.95
                                </td>
                                <td>
                                    <button class="btn-status-table">Available</button>
                                </td>
                                <td>
                                    21/11/2023
                                </td>
                                <td>Sean Young</td>
                                <td>
                                    <div class="btn-delete">
                                        <span class="material-symbols-outlined">
                                            delete
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="" class="check-box">
                                </td>
                                <td class="sn">
                                    1
                                </td>
                                <td>
                                    <a href="./product/cap-3.html">
                                        <img src="../image/mock up/cap3/85.png" alt="" loading="lazy">
                                    </a>
                                </td>
                                <td>
                                    <a href="./product/cap-3.html">
                                        <p>
                                            “Roguelands” Matte Black Sport Cap
                                        </p>
                                    </a>
                                </td>
                                <td>
                                    20$
                                </td>
                                <td>
                                    <button class="btn-status-table">Available</button>
                                </td>
                                <td>
                                    21/11/2023
                                </td>
                                <td>Sean Young</td>
                                <td>
                                    <div class="btn-delete">
                                        <span class="material-symbols-outlined">
                                            delete
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="" class="check-box">
                                </td>
                                <td class="sn">
                                    1
                                </td>
                                <td>
                                    <a href="./product/poster-1.html">
                                        <img src="../image/mock up/Poster1/1.png" alt="" loading="lazy">
                                    </a>
                                </td>
                                <td>
                                    <a href="./product/poster-1.html">
                                        <p>
                                            “Welcome to Littlewood” Print 
                                        </p>
                                    </a>
                                </td>
                                <td>
                                    $29.95
                                </td>
                                <td>
                                    <button class="btn-status-table">Available</button>
                                </td>
                                <td>
                                    21/11/2023
                                </td>
                                <td>Sean Young</td>
                                <td>
                                    <div class="btn-delete">
                                        <span class="material-symbols-outlined">
                                            delete
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <!-- PAGE 2 -->
                            <tr id="page-2">
                                <td>
                                    <input type="checkbox" name="" id="" class="check-box">
                                </td>
                                <td class="sn">
                                    1
                                </td>
                                <td>
                                    <a href="./product/poster-2.html">
                                        <img src="../image/mock up/Poster2/1.png" alt="" loading="lazy">
                                    </a>
                                </td>
                                <td>
                                    <a href="./product/poster-2.html">
                                        <p>
                                            “Littlewood” Print
                                        </p>
                                    </a>
                                </td>
                                <td>
                                    $29.95
                                </td>
                                <td>
                                    <button class="btn-status-table">Available</button>
                                </td>
                                <td>
                                    21/11/2023
                                </td>
                                <td>Sean Young</td>
                                <td>
                                    <div class="btn-delete">
                                        <span class="material-symbols-outlined">
                                            delete
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="" class="check-box">
                                </td>
                                <td class="sn">
                                    1
                                </td>
                                <td>
                                    <a href="./product/poster-3.html">
                                        <img src="../image/mock up/Poster3/1.png" alt="" loading="lazy">
                                    </a>
                                </td>
                                <td>
                                    <a href="./product/poster-3.html">
                                        <p>
                                            “Smash Games” Print
                                        </p>
                                    </a>
                                </td>
                                <td>
                                    $24.95
                                </td>
                                <td>
                                    <button class="btn-status-table">Available</button>
                                </td>
                                <td>
                                    21/11/2023
                                </td>
                                <td>Sean Young</td>
                                <td>
                                    <div class="btn-delete">
                                        <span class="material-symbols-outlined">
                                            delete
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="" class="check-box">
                                </td>
                                <td class="sn">
                                    1
                                </td>
                                <td>
                                    <a href="./product/poster-4.html">
                                        <img src="../image/mock up/Poster4/3.png" alt="" loading="lazy">
                                    </a>
                                </td>
                                <td>
                                    <a href="./product/poster-4.html">
                                        <p>
                                            “Magicite” Print
                                        </p>
                                    </a>
                                </td>
                                <td>
                                    $24.95
                                </td>
                                <td>
                                    <button class="btn-status-table">Available</button>
                                </td>
                                <td>
                                    21/11/2023
                                </td>
                                <td>Sean Young</td>
                                <td>
                                    <div class="btn-delete">
                                        <span class="material-symbols-outlined">
                                            delete
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="" class="check-box">
                                </td>
                                <td class="sn">
                                    1
                                </td>
                                <td>
                                    <a href="./product/shirt-1.html">
                                        <img src="../image/mock up/shirt1/2.png" alt="" loading="lazy">
                                    </a>
                                </td>
                                <td>
                                    <a href="./product/shirt-1.html">
                                        <p>
                                            “Smash Games” Plain Black T-Shirt
                                        </p>
                                    </a>
                                </td>
                                <td>
                                    $22.95
                                </td>
                                <td>
                                    <button class="btn-status-table">Available</button>
                                </td>
                                <td>
                                    21/11/2023
                                </td>
                                <td>Sean Young</td>
                                <td>
                                    <div class="btn-delete">
                                        <span class="material-symbols-outlined">
                                            delete
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <!-- PAGE 3 -->
                            <tr id="page-3">
                                <td>
                                    <input type="checkbox" name="" id="" class="check-box">
                                </td>
                                <td class="sn">
                                    1
                                </td>
                                <td>
                                    <a href="./product/shirt-2.html">
                                        <img src="../image/mock up/shirt 2/1.png" alt="" loading="lazy">
                                    </a>
                                </td>
                                <td>
                                    <a href="./product/shirt-2.html">
                                        <p>
                                            “Smash Games” White T-Shirt - Roguelands Variant
                                        </p>
                                    </a>
                                </td>
                                <td>
                                    $22.95
                                </td>
                                <td>
                                    <button class="btn-status-table">Available</button>
                                </td>
                                <td>
                                    21/11/2023
                                </td>
                                <td>Sean Young</td>
                                <td>
                                    <div class="btn-delete">
                                        <span class="material-symbols-outlined">
                                            delete
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="" class="check-box">
                                </td>
                                <td class="sn">
                                    1
                                </td>
                                <td>
                                    <a href="./product/cup-1.html">
                                        <img src="../image/mock up/cup1/OQ3A6W1.png" alt="" loading="lazy">
                                    </a>
                                </td>
                                <td>
                                    <a href="./product/cup-1.html">
                                        <p>
                                            “Sean Young Avatar” Cup
                                        </p>
                                    </a>
                                </td>
                                <td>
                                    $14.95
                                </td>
                                <td>
                                    <button class="btn-status-table">Available</button>
                                </td>
                                <td>
                                    21/11/2023
                                </td>
                                <td>Sean Young</td>
                                <td>
                                    <div class="btn-delete">
                                        <span class="material-symbols-outlined">
                                            delete
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="" class="check-box">
                                </td>
                                <td class="sn">
                                    1
                                </td>
                                <td>
                                    <a href="./product/card-1.html">
                                        <img src="../image/mock up/card1/1.png" alt="" loading="lazy">
                                    </a>
                                </td>
                                <td>
                                    <a href="./product/card-1.html">
                                        <p>
                                            “Littlewood” Card
                                        </p>
                                    </a>
                                </td>
                                <td>
                                    $4.95
                                </td>
                                <td>
                                    <button class="btn-status-table">Available</button>
                                </td>
                                <td>
                                    21/11/2023
                                </td>
                                <td>Sean Young</td>
                                <td>
                                    <div class="btn-delete">
                                        <span class="material-symbols-outlined">
                                            delete
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="" class="check-box">
                                </td>
                                <td class="sn">
                                    1
                                </td>
                                <td>
                                    <a href="./product/card-2.html">
                                        <img src="../image/mock up/card 2/1.png" alt="" loading="lazy">
                                    </a>
                                </td>
                                <td>
                                    <a href="./product/card-2.html">
                                        <p>
                                            “Roguelands” Card
                                        </p>
                                    </a>
                                </td>
                                <td>
                                    $4.95
                                </td>
                                <td>
                                    <button class="btn-status-table">Available</button>
                                </td>
                                <td>
                                    21/11/2023
                                </td>
                                <td>Sean Young</td>
                                <td>
                                    <div class="btn-delete">
                                        <span class="material-symbols-outlined">
                                            delete
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <!-- PAGE 4 -->

                        </tbody>
                    </table>
                    <div class="pop-up">
                        <div class="pop-up-content">
                            <h1>
                                <span class="material-symbols-outlined">
                                    cancel
                                </span>
                            </h1>
                            <h1>
                                Are you sure you want to delete?
                            </h1>
                            <div class="confirm-btn">
                                <button id="yes">Yes</button>
                                <button id="no">No</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page">
                    <nav>
                        <ul class="pagination">
                            <li class="page-previous">
                                <button class="page-link"><- Previous</button>
                            </li>
                            <li class="page-item active">
                                <button class="page-link">1</button>
                            </li>
                            <li class="page-item">
                                <button class="page-link">2</button>
                            </li>
                            <li class="page-item">
                                <button class="page-link">3</button>
                            </li>
                            <li class="page-next">
                                <button class="page-link">Next -></button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/products.js"></script>
</body>

</html>